MainWindow.xaml

<Window x:Class="Wpf_Crafton_Nikita_Rene_Daniil_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Crafton_Nikita_Rene_Daniil_PR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton GroupName="Boot" x:Name="RadioButton_Boot1" Checked="RadioButton_Checked">Загрузиться с жесткого диска</RadioButton>
        <RadioButton GroupName="Boot" x:Name="RadioButton_Boot2" Checked="RadioButton_Checked">Загрузиться с DVD диска</RadioButton>
        <RadioButton GroupName="Boot" x:Name="RadioButton_Boot3" Checked="RadioButton_Checked">Установить операционную систему</RadioButton>
        <RadioButton Content="C#" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="VB.NET" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="C++" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="WPF" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="WinForms" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="ASP.NET" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>


    </Grid>
</Window>
